<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Find a Couple</title>
</head>
<body>
	<!-- Гра «Знайти пару». Дано список зображень. Кожне із зображень двічі використовується як фон для картки, але воно
	приховане. При кліку на 2 картки їх зображення відриваються. Якщо зображення однакові, то залишаємо їх відкритими.
	Інакше через 1 секунду знову приховуємо. -->
	<style>
		#container{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		@media (max-width: 1040px) {
			#container{
				display: block;
			}
		}
		.card{
			background-color: transparent;
			height: 184px;
			width: 184px;
			margin: 10px;
			perspective: 1000px;
			cursor: pointer;
		}
		/* This container is needed to position the front and back side */
		.card-box{
			position: relative;
			width: 100%;
			height: 100%;
			transition: transform 0.6s ease 0s;
			transform-style: preserve-3d ;
		}
		/* Do an horizontal flip when you move the mouse over the flip box container */
		.card.flipped .card-box{
			transform: rotateY(180deg);
		}
		.card.checked .card-box{
			transform: rotateY(180deg);
		}
		/* Position the front and back side */
		.card-front, .card-back{
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.card-back{
			transform: rotateY(180deg)
		}
	</style>
<script src="script.js"></script>
<div id="container"></div>
</body>
</html>